<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Samenvatting week 3</title>
</head>
<body>
<main>
    <h1>Lesweek 3</h1>
    <h2>Cascade <span>style</span> sheets</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto autem cupiditate
        exercitationem
        facere laudantium sint sit sunt. Cumque eius est ex iste maxime, nostrum ratione repudiandae veritatis?
        Molestias.</p>

    <h2>Lists</h2>
    <ul>
        <li>Lorem.</li>
        <li>Quo?</li>
        <li>Non.</li>
    </ul>
    <h2>Images</h2>
    <img class="grayscale" src="https://picsum.photos/300/300" alt="random image">
    <h2>Tables</h2>
    <table>
        <caption>Personen</caption>
        <thead>
        <tr>
            <th>Naam</th>
            <th>Leeftijd</th>
            <th>Woonplaats</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jan</td>
            <td>20</td>
            <td>Antwerpen</td>
        </tr>
        <tr>
            <td>Piet</td>
            <td>21</td>
            <td>Brussel</td>
        </tr>
        <tr>
            <td>Hein</td>
            <td>22</td>
            <td>Geel</td>
        </tr>
        </tbody>
    </table>
</main>

</body>
</html>